dataset/neg/cv001_tok-19324.txt
Score: 0
Magnitude: 22.9
dataset/neg/cv002_tok-3321.txt
Score: 0
Magnitude: 7.7
dataset/neg/cv003_tok-13044.txt
Score: 0
Magnitude: 9.8
dataset/neg/cv004_tok-25944.txt
Score: 0
Magnitude: 23.8
dataset/neg/cv005_tok-24602.txt
Score: -0.3
Magnitude: 13.3
dataset/neg/cv006_tok-29539.txt
Score: -0.2
Magnitude: 10.3
dataset/neg/cv007_tok-11669.txt
Score: 0.1
Magnitude: 7.4
dataset/neg/cv009_tok-19587.txt
Score: -0.1
Magnitude: 11.1
dataset/neg/cv010_tok-2188.txt
Score: 0
Magnitude: 3.1
dataset/neg/cv011_tok-7845.txt
Score: -0.3
Magnitude: 9.8
dataset/neg/cv013_tok-14854.txt
Score: 0
Magnitude: 14