dataset/pos/cv000_tok-11609.txt
Score: 0
Magnitude: 11.8
dataset/pos/cv001_tok-10180.txt
Score: 0.3
Magnitude: 17.8
dataset/pos/cv003_tok-8338.txt
Score: 0.3
Magnitude: 13.9
dataset/pos/cv004_tok-29856.txt
Score: 0
Magnitude: 4.2
dataset/pos/cv005_tok-26110.txt
Score: 0.2
Magnitude: 9.9
dataset/pos/cv006_tok-28887.txt
Score: 0.1
Magnitude: 6.1
dataset/pos/cv007_tok-14417.txt
Score: 0
Magnitude: 10.4
dataset/pos/cv008_tok-15650.txt
Score: 0.1
Magnitude: 15
dataset/pos/cv009_tok-6385.txt
Score: 0
Magnitude: 12.9
dataset/pos/cv010_tok-29740.txt
Score: 0
Magnitude: 13.2
dataset/pos/cv011_tok-9168.txt
Score: 0.1
Magnitude: 25